# Sirius_Decode

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/: TEAM.java  TeleopsStarter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/ActionsCommandLineImplementation/: AsyncScheduler.java  Scheduler.java  Task.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/Autonomous/: AutoConstantBLUE.java  AutoConstantRED.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/CameraPipelines/: AprilTagVision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/MathHelpers/: AsymmetricMotionProfile.java  Colors.java  LinearFunction.java  PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/Pathing/: MotionPredictivControl.java  PurePersuit.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/RobotComponents/: Chassis.java  InitializationOfShootingDataDots.java  Intake.java  Localizer.java  RobotInitializers.java  Shooter.java  ShooterCalculator.java  ShooterCalculatorWithDots.java  Storage.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/TeleopLogic/: MainHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SiriusDecode/Teleops/: BLUE.java  RED.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
