repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    // Dairy snapshots repository
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
}
dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'org.openftc:easyopencv:1.7.3'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'org.json:json:20240303'
//    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
//    implementation 'com.googlecode.soundlibs:jl:1.0.1-1'
//    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7-1'
//    implementation ''
}